<!DOCTYPE html>
<html>
<head>
    <title> All Tests </title>

    <style>
        .body{
            margin: 0px;
            padding: 0px;
        }
        .dot {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            display: inline-block;
            /*transform: translateY(5px);*/
            margin: 2px;
            margin-right: 3px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }

        .testContainer p{
            margin: 1px;
            font-size: 0.9em;
        }

        h4, h5{
            padding-top: 10px;
            margin: 3px;
        }

        legend{
            font-size: 1.2em;
            font-style: italic;
        }
        fieldset{
            padding: 15px;
            margin: 30px;
            width: 50%;
        }
    </style>
</head>
<body>

<h1>All Tests</h1>

<div id="output"></div>


<script src="lambda-calculus-library/lambda-calculus-test.js" type="module"></script>
<script src="lambda-calculus-library/church-numerals-test.js" type="module"></script>

</body>
</html>