<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maybe</title>
    <style>
        html {
            background-color: lightgrey;
        }
        body {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;
            background-color: whitesmoke;
            padding: 2rem;
            border-width: 1px;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>


<label>number</label>
<input id="firstNumInput" type="number">

<br><br>

<label>divisor</label>
<input id="secondNumInput" type="number">

<br><br>

<button id="divisionBtn">divide</button>

<p>result = <span id="result">-</span></p>

<script src="maybeExample.js" type="module"></script>
</body>
</html>
