<!DOCTYPE html>
<html>
<head>
    <title>Observable Text-Input</title>
    <meta name="description" content="A Text-Input example with the Observable in pure function (lambda calculus),">
    <meta name="keywords" content="Lambda Calculus, JavaScript">
    <meta charset="UTF-8">
</head>
<style>
    html {
        background-color: lightgrey;
    }
    body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input, button {
        cursor: pointer;
        padding: 5px;
        margin: 5px;
    }
    label {
        font-weight: bold;
    }
    .buttons {
        background-color: whitesmoke;
        padding: 1rem;
        border-width: 1px;
        border-radius: 1rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    }
    .buttonsRow {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #jokeHistory {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    legend, button {
        background-color: white;
        padding: 5px 10px;
        border-radius: 1rem;
        font-weight: 800;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    fieldset {
        border: 1px solid #7a7e7e;
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, .7);
        margin-top: 5px;
    }
    fieldset:first-child {
        border-color: cadetblue;
        box-shadow: 0 12px 18px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.39);
    }
    p {
        margin: 0;
    }
</style>
<body>
<div class="buttons">
    <h3>Click Button for new Joke</h3>
    <div class="buttonsRow">
        <button id="norrisBtn">Chuck Norris-Joke</button>
        <button id="nerdyBtn">Nerdy-Joke</button>
        <button id="trumpBtn">Trump Tweet</button>

    </div>
</div>


<div id="jokeHistory">

</div>


<script src="observableHttpGetJokeExample.js" type="module"></script>
</body>
</html>
